# Feature flags for sections (1 to show, 0 to hide)
NEXT_PUBLIC_FEATURE_HEADER=1
NEXT_PUBLIC_FEATURE_ABOUT=1
NEXT_PUBLIC_FEATURE_PROJECTS=1
NEXT_PUBLIC_FEATURE_EXPERIENCE=1
NEXT_PUBLIC_FEATURE_SKILLS=1
NEXT_PUBLIC_FEATURE_CONTACT=1
NEXT_PUBLIC_FEATURE_LANGUAGE=1
